# VSEvolutionHelper

./: .gitignore  CI.sln  Class1.cs  DataAccessHelper.cs  EvolutionUIBuilder.cs  GameDataCache.cs  ItemTooltips.cs  README.md  TESTING.md  VSEvolutionHelper.csproj  VSEvolutionHelper.slnx
.github/workflows/: test.yml
Adapters/: GameDataAdapter.cs
Core/Abstractions/: IGameDataProvider.cs  IPlayerStateProvider.cs  IUnityUIFactory.cs
Core/Services/: EvolutionCalculator.cs
Tests/: README.md  VSEvolutionHelper.Tests.csproj
Tests/Core/: EvolutionFormulaServiceTests.cs  IconGridLayoutTests.cs  PopupPositionCalculatorTests.cs
Tests/Mocks/: MockGameDataProvider.cs  MockLogger.cs  MockPlayerStateProvider.cs
Tests/Services/: EvolutionCalculatorTests.cs
VSEvolutionHelper.Core/Models/: EvolutionFormula.cs  EvolutionModels.cs
VSEvolutionHelper.Core/Services/: EvolutionFormulaService.cs  IEvolutionFormulaService.cs  IconGridLayout.cs
docs/: TESTING.md
